# mockAPITaxStatement

./: Procfile  pom.xml
src/main/java/com/example/taxstatement/: TaxStatementApplication.java
src/main/java/com/example/taxstatement/controller/: TaxStatementController.java
src/main/java/com/example/taxstatement/model/: TaxStatement.java
src/main/resources/: application.properties
src/test/java/com/example/taxstatement/: TaxstatementApplicationTests.java
